
introduce py.test.mark.nocollect
-------------------------------------------------------
tags: feature

for not considering a function for test collection at all. 
maybe also introduce a py.test.mark.test to explicitely
mark a function to become a tested one.  Lookup 


have imported module mismatch honour relative paths
--------------------------------------------------------
tags: bug

With 1.1.1 py.test fails at least on windows if an import 
is relative and compared against an absolute conftest.py 
path. Normalize.

allow plugins/conftests to show extra header information
--------------------------------------------------------
tags: feature

The test-report header should optionally show information
about the under-test package and versions/locations of
involved packages.

make node._checkcollectable more robust
-------------------------------------------------
tags: bug 1.1.2

currently node._checkcollectable() can raise
exceptions for all kinds of reasons ('conftest.py' loading
problems, missing rsync-dirs, platform-skip-at-import-level 
issues, ...).  It should just return True/False and cause 
a good error message.

call termination with small timeout
-------------------------------------------------
tags: feature 1.1.2

Call gateway group termination with a small timeout if available. 
Should make dist-testing less likely to leave lost processes.

make capfd skip if 'dup' is not available
-------------------------------------------------------

tags: feature 1.1.2

currently, using 'capfd' as a funcarg will fail because
it cannot call os.dup on setup.  Should cause a skip.

introduce multi-install, i.e. py.test3, py.test-pypy, py.test-jython
and maybe a commandline-"suffix" override? 

fix dist-testing: execnet needs to be rsynced over automatically
------------------------------------------------------------------

tags: bug 1.1.2
bb: http://bitbucket.org/hpk42/py-trunk/issue/65/

execnet is not rsynced so fails if run in an ssh-situation. 
write test and fix.


relax requirement to have tests/testing contain an __init__
----------------------------------------------------------------
tags: feature 1.1.2
bb: http://bitbucket.org/hpk42/py-trunk/issue/64

A local test run of a "tests" directory may work 
but a remote one fail because the tests directory
does not contain an "__init__.py". Either give
an error or make it work without the __init__.py

deprecate ensuretemp / introduce funcargs to setup method
--------------------------------------------------------------
tags: wish 1.1.2

The remaining uses of py.test.ensuretemp within the py-test base
itself are for setup methods.  Also users have expressed the
wish to have funcargs available to setup functions.  Experiment
with allowing funcargs there and finalizing deprecating py.test.ensuretemp.
