
consider conftest hooks only for items below the dir
---------------------------------------------------------
tags: bug 1.1.2

currently conftest hooks remain registered throughout 
the whole testing process.  Consider to only have them
called if their filesystem location is below a test item.


introduce py.test.mark.ignoretest 
-------------------------------------------------------
tags: feature

for not considering a function for test collection at all. 
maybe also introduce a py.test.mark.test to explicitely
mark a function to become a tested one.  Lookup 
Java JUnit recent strategies/syntax.

make node._checkcollectable more robust
-------------------------------------------------
tags: bug 1.1.2

currently node._checkcollectable() can raise
exceptions for all kinds of reasons ('conftest.py' loading
problems, missing rsync-dirs, platform-skip-at-import-level 
issues, ...).  It should just return True/False and cause 
a good error message.

call termination with small timeout
-------------------------------------------------
tags: feature 1.1.2

Call gateway group termination with a small timeout if available. 
Should make dist-testing less likely to leave lost processes.

make capfd skip if 'dup' is not available
-------------------------------------------------------

tags: feature 1.1.2

currently, using 'capfd' as a funcarg will fail because
it cannot call os.dup on setup.  Should cause a skip.

introduce multi-install, i.e. py.test3, py.test-pypy, py.test-jython
and maybe a commandline-"suffix" override? 

fix dist-testing: execnet needs to be rsynced over automatically
------------------------------------------------------------------

tags: bug 1.1.2
bb: http://bitbucket.org/hpk42/py-trunk/issue/65/

execnet is not rsynced so fails if run in an ssh-situation. 
write test and fix.


relax requirement to have tests/testing contain an __init__
----------------------------------------------------------------
tags: feature 1.1.2
bb: http://bitbucket.org/hpk42/py-trunk/issue/64

A local test run of a "tests" directory may work 
but a remote one fail because the tests directory
does not contain an "__init__.py". Either give
an error or make it work without the __init__.py
