[tox]
distshare={homedir}/.tox/distshare
envlist=py24,py26,py27,py27-nobyte,py31,py32,py33,py27-xdist,py25,trial
indexserver=
    pypi = http://pypi.python.org/simple
    testrun = http://pypi.testrun.org
    #default = http://pypi.testrun.org

[testenv]
changedir=testing
commands= py.test --lsof -rfsxX --junitxml={envlogdir}/junit-{envname}.xml []
deps=
    :pypi:pexpect
    :pypi:nose

[testenv:genscript]
changedir=.
commands= py.test --genscript=pytest1

[testenv:py27-xdist]
changedir=.
basepython=python2.7
deps=pytest-xdist
    :pypi:mock
    :pypi:nose
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml testing

[testenv:py27-nobyte]
changedir=.
basepython=python2.7
deps=pytest-xdist
setenv=
    PYTHONDONTWRITEBYTECODE=1
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:trial]
changedir=.
basepython=python2.6
deps=:pypi:twisted
     :pypi:pexpect
commands=
  py.test -rsxf testing/test_unittest.py \
        --junitxml={envlogdir}/junit-{envname}.xml {posargs:testing/test_unittest.py}
[testenv:doctest]
changedir=.
commands=py.test --doctest-modules _pytest
deps=


[testenv:doc]
basepython=python
changedir=doc/en
deps=:pypi:sphinx
     :pypi:PyYAML

commands=
    make clean
    make html

[testenv:regen]
basepython=python
changedir=doc/en
deps=:pypi:sphinx
     :pypi:PyYAML
commands=
    rm -rf /tmp/doc-exec*
    #pip install pytest==2.3.4
    make regen

[testenv:py31]
deps=:pypi:nose>=1.0

[testenv:py31-xdist]
deps=pytest-xdist
commands=
  py.test -n3 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:py32]
deps=py>=1.4.0

[testenv:py33]
deps=py>=1.4.0
     :pypi:nose

[testenv:jython]
changedir=testing
commands=
    {envpython} {envbindir}/py.test-jython \
        -rfsxX --junitxml={envlogdir}/junit-{envname}2.xml []

[pytest]
minversion=2.0
plugins=pytester
#--pyargs --doctest-modules --ignore=.tox
addopts= -rxs
rsyncdirs=tox.ini pytest.py _pytest testing
python_files=test_*.py *_test.py testing/*/*.py
python_classes=Test Acceptance
python_functions=test
pep8ignore = E401 E225 E261 E128 E124 E302
norecursedirs = .tox ja
