#!/usr/bin/env python 

"""\
py.cleanup [PATH]

Delete pyc file recursively, starting from PATH (which defaults to the current
working directory). Don't follow links and don't recurse into directories with
a ".".
"""
from _findpy import py 
import py
from py.compat import optparse

parser = optparse.OptionParser(usage=__doc__)

if __name__ == '__main__':
    (options, args) = parser.parse_args()
    
    if len(args) >= 1:
        path = py.path.local(args)
    else:
        path = py.path.local()
    print "cleaning path", path
    for x in path.visit('*.pyc', lambda x: x.check(dotfile=0, link=0)):
        x.remove()
