<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>16.1. py lib 0.9.0: py.test, distributed execution, greenlets and more &mdash; py lib v1.0.0b1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0b1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="py lib v1.0.0b1 documentation" href="index.html" />
    <link rel="up" title="16. Release notes" href="releases.html" />
    <link rel="next" title="16.2. py lib 0.9.2: bugfix release" href="release-0.9.2.html" />
    <link rel="prev" title="16. Release notes" href="releases.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="release-0.9.2.html" title="16.2. py lib 0.9.2: bugfix release"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="releases.html" title="16. Release notes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">py lib v1.0.0b1 documentation</a> &raquo;</li>
          <li><a href="releases.html" accesskey="U">16. Release notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="py-lib-0-9-0-py-test-distributed-execution-greenlets-and-more">
<h1>16.1. py lib 0.9.0: py.test, distributed execution, greenlets and more<a class="headerlink" href="#py-lib-0-9-0-py-test-distributed-execution-greenlets-and-more" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the 0.9.0 py lib release - a library aiming to
support agile and test-driven python development on various levels.</p>
<p>Main API/Tool Features:</p>
<ul class="simple">
<li>py.test: cross-project testing tool with many advanced features</li>
<li>py.execnet: ad-hoc code distribution to SSH, Socket and local sub processes</li>
<li>py.magic.greenlet: micro-threads on standard CPython (&#8220;stackless-light&#8221;)</li>
<li>py.path: path abstractions over local and subversion files</li>
<li>rich documentation of py&#8217;s exported API</li>
<li>tested against Linux, OSX and partly against Win32, python 2.3-2.5</li>
</ul>
<p>All these features and their API have extensive documentation,
generated with the new &#8220;apigen&#8221;, which we intend to make accessible
for other python projects as well.</p>
<p>Download/Install:   <a class="reference external" href="http://codespeak.net/py/0.9.0/download.html">http://codespeak.net/py/0.9.0/download.html</a>
Documentation/API:  <a class="reference external" href="http://codespeak.net/py/0.9.0/index.html">http://codespeak.net/py/0.9.0/index.html</a></p>
<p>Work on the py lib has been partially funded by the
European Union IST programme and by <a class="reference external" href="http://merlinux.de">http://merlinux.de</a>
within the PyPy project.</p>
<p>best, have fun and let us know what you think!</p>
<p>holger krekel, Maciej Fijalkowski,
Guido Wesdorp, Carl Friedrich Bolz</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="releases.html"
                                  title="previous chapter">16. Release notes</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="release-0.9.2.html"
                                  title="next chapter">16.2. py lib 0.9.2: bugfix release</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/release-1.0.0.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="release-0.9.2.html" title="16.2. py lib 0.9.2: bugfix release"
             >next</a> |</li>
        <li class="right" >
          <a href="releases.html" title="16. Release notes"
             >previous</a> |</li>
        <li><a href="index.html">py lib v1.0.0b1 documentation</a> &raquo;</li>
          <li><a href="releases.html" >16. Release notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Holger Krekel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>