==============================================================================
py.execnet: *elastic* distributed programming 
==============================================================================

Since pylib 1.1 "py.execnet" is separated out of hte lib and now 
available through the standalone `execnet standalone package`_.

If you have usages of the "py.execnet.*" 1.0 API you can likely
rename all occurences of the string ``py.execnet.`` with the 
string ``execnet.``.  

.. _`execnet standalone package`: http://codespeak.net/execnet 
