py.test: no-boilerplate testing with Python
==============================================

.. todolist::

.. note::
    version 2.0 introduces ``pytest`` as the main Python import name
    but for historic reasons ``py.test`` remains fully valid and
    represents the same package.

Welcome to ``py.test`` documentation:

.. toctree::
   :maxdepth: 2

   overview
   apiref
   plugins
   example/index
   talks
   develop

.. toctree::
   :hidden:

   changelog.txt

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
