.. pytest documentation master file, created by
   sphinx-quickstart on Fri Oct  8 17:54:28 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

py.test: no-boilerplate rapid testing with Python
======================================================

Welcome to ``py.test`` documentation.

Contents:

.. toctree::
   :maxdepth: 2

   overview
   apiref
   customize
   examples
   talks
   develop

.. toctree::
   :hidden:

   changelog.txt
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

