py.test: no-boilerplate testing with Python
==============================================

.. todolist::

.. note::
    version 2.0 introduces ``pytest`` as the main Python import name
    but for compatibility reasons you can continue to use ``py.test``
    in your test code.

Welcome to ``py.test`` documentation:

.. toctree::
   :maxdepth: 2

   overview
   apiref
   plugins
   example/index
   talks
   develop
   announce/index

.. toctree::
   :hidden:

   changelog.txt

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
