
installing py.test
===================================================

**PyPI name**: pytest_

**hg repository**: https://bitbucket.org/hpk42/pytest

**Compatibility**: Python 2.4-3.2, Jython, PyPy on Unix/Posix and Windows

.. _`easy_install`:

Installation using easy_install
----------------------------------------

If you have setuptools_ or Distribute_ type::

    easy_install -U pytest

to install the latest release of ``py.test``.  The ``-U`` switch
triggers an upgrade if you already have an older version installed.
Note that setuptools works ok with Python2 interpreters while **Distribute
works with Python3 and Python2** and also avoids some issues on Windows.

You should now be able to type::

    $ py.test --version

Refer to :ref:`installation issues` if you have issues.

.. include:: links.inc


