Sending test report output to XML files or to remote services
=================================================================

creating JUnitXML format files
----------------------------------------------------

To create result files which can be read by Hudson_ or other Continous
integration servers, use this::

    $ py.test --junitxml=path

to create an XML file at ``path``.

creating resultlog format files
----------------------------------------------------

To create plain-text machine-readable result files you can issue::

    $ py.test --resultlog=path

and look at the content at the ``path`` location.  Such files are used e.g.
by the `PyPy-test`_ web page to show test results over several revisions.

.. _`PyPy-test`: http://codespeak.net:8099/summary


send test report to pocoo pastebin service
-----------------------------------------------------

**Creating a URL for each test failure**::

    py.test --pastebin=failed

This will submit test run information to a remote Paste service and
provide a URL for each failure.  You may select tests as usual or add
for example ``-x`` if you only want to send one particular failure.

**Creating a URL for a whole test session log**::

    py.test --pastebin=all

Currently only pasting to the http://paste.pocoo.org service is implemented.

.. include:: links.inc
