py.test/pylib 1.3.4: fixes and new native traceback option
===========================================================================

pylib/py.test 1.3.4 is a minor bugfix release featuring small fixes.
See changelog_ for full history.

have fun,
holger krekel

.. _changelog: ../changelog.html

Changes between 1.3.3 and 1.3.4
==================================================

- fix issue111: improve install documentation for windows
- fix issue116: --doctestmodules works in the presence of __init__.py files as well
- fix issue118: new --tb=native option for presenting cpython-standard exceptions

