py.test/pylib 1.3.4: fixes and new native traceback option
===========================================================================

pylib/py.test 1.3.4 is a minor bugfix release featuring small fixes.  See
below and the changelog_ for full history.

Particular thanks to the issue reporters and Ronny Pfannschmidt for general help.

have fun,
holger krekel

.. _changelog: ../changelog.html

Changes between 1.3.3 and 1.3.4
==================================================

- fix issue111: improve install documentation for windows
- fix issue119: fix custom collectability of __init__.py as a module
- fix issue116: --doctestmodules work with __init__.py files as well
- fix issue115: unify internal exception passthrough/catching/GeneratorExit
- fix issue118: new --tb=native for presenting cpython-standard exceptions
