=================================================
Feedback and contribute to py.test
=================================================

.. toctree::
   :maxdepth: 2

   contact.txt

.. _checkout:

Working from version control or a tarball
=================================================

To follow development or start experiments, checkout the
complete code and documentation source with mercurial_::

    hg clone https://bitbucket.org/hpk42/pytest/

You can also go to the python package index and
download and unpack a TAR file::

    http://pypi.python.org/pypi/pytest/

Activating a checkout with setuptools
--------------------------------------------

With a working Distribute_ or setuptools_ installation you can type::

    python setup.py develop

in order to work inline with the tools and the lib of your checkout.

If this command complains that it could not find the required version
of "py" then you need to use the development pypi repository::

    python setup.py develop -i http://pypi.testrun.org


.. include:: links.inc
