[pytest]
addopts = --strict-markers
asyncio_mode = strict
filterwarnings =
    error::pytest.PytestWarning
    ignore:usefixtures.* without arguments has no effect:pytest.PytestWarning
    ignore:.*.fspath is deprecated and will be replaced by .*.path.*:pytest.PytestDeprecationWarning
